# DockerイメージのビルドとHubへのプッシュ方法

```
# docker-compose build
# docker tag blank-web_web usalab/blank-web-web
# docker tag blank-web_api usalab/blank-web-api
# docker login
# docker push usalab/blank-web-web
# docker push usalab/blank-web-api
```
